<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lamp_color_optional"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/MyPageBGcolor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clivk_lamp_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_color_section_close"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="X"
            android:textColor="@color/BGcolor"
            android:textSize="35dp"
            android:textStyle="bold"
            app:backgroundTint="@color/MyPageBGcolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lamp Color"
            android:textColor="@color/BGcolor"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_color_set"
            app:layout_constraintStart_toEndOf="@+id/btn_color_section_close"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_color_set"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/MyPageBGcolor"
            android:text="√"
            android:textColor="@color/BGcolor"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageView
            android:id="@+id/bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/barcurrentcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/lamp_click_color"
            android:layout_width="227dp"
            android:layout_height="265dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/lampglass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_1" />

        <ImageView
            android:id="@+id/lamp_body"
            android:layout_width="105dp"
            android:layout_height="279dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/lampbody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lamp_click_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/barcurrentcolor"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
"

    <HorizontalScrollView
        android:id="@+id/color_chart"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_romantic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Romantic_day" />

            <Button
                android:id="@+id/btn_Good"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Good_day" />

            <Button
                android:id="@+id/btn_Lively"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Lively_day" />

            <Button
                android:id="@+id/btn_Gloomy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Gloomy_day" />

            <Button
                android:id="@+id/btn_Refreshing"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Refreshing_day" />

            <Button
                android:id="@+id/btn_Lovely"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Lovely_day" />

            <Button
                android:id="@+id/btn_Tiring"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Tiring_day" />

            <Button
                android:id="@+id/btn_Calm"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Calm_day" />

            <Button
                android:id="@+id/btn_book"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Day_to_read_a_book" />

            <Button
                android:id="@+id/btn_Passionate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Passionate_day" />

            <Button
                android:id="@+id/btn_Cool"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/Cool_day" />

            <Button
                android:id="@+id/btn_purple_200"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/purple_200" />

            <Button
                android:id="@+id/btn_purple_500"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/purple_500" />

            <Button
                android:id="@+id/btn_purple_700"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/purple_700" />

            <Button
                android:id="@+id/btn_white"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/colorchart"
                app:backgroundTint="@color/white" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>