<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lamp_color_optional"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/MyPageBGcolor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_romantic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Romantic_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_good"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Good_day"
                app:layout_constraintEnd_toStartOf="@+id/btn_lively"
                app:layout_constraintStart_toEndOf="@+id/btn_romantic"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_lively"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Lively_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_lovely"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Lovely_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_lively" />

            <Button
                android:id="@+id/btn_gloomy"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Gloomy_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_romantic" />

            <Button
                android:id="@+id/btn_refreshing"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Refreshing_day"
                app:layout_constraintEnd_toStartOf="@+id/btn_lovely"
                app:layout_constraintStart_toEndOf="@+id/btn_gloomy"
                app:layout_constraintTop_toBottomOf="@+id/btn_good" />

            <Button
                android:id="@+id/btn_calm"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Calm_day"
                app:layout_constraintEnd_toStartOf="@+id/btn_day_to_read"
                app:layout_constraintStart_toEndOf="@+id/btn_tiring"
                app:layout_constraintTop_toBottomOf="@+id/btn_refreshing" />

            <Button
                android:id="@+id/btn_tiring"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Tiring_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_gloomy" />

            <Button
                android:id="@+id/btn_day_to_read"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Day_to_read_a_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_lovely" />

            <Button
                android:id="@+id/btn_Passionate"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Passionate_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_tiring" />

            <Button
                android:id="@+id/btn_cool"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/Cool_day"
                app:layout_constraintEnd_toStartOf="@+id/btn_white"
                app:layout_constraintStart_toEndOf="@+id/btn_Passionate"
                app:layout_constraintTop_toBottomOf="@+id/btn_calm" />

            <Button
                android:id="@+id/btn_white"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/currentcolor"
                app:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_day_to_read" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_color_section_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="선택 완료"
        android:textStyle="bold"
        app:backgroundTint="@color/BGcolor" />

</LinearLayout>